Make revenue projections with remix value distribution equation
  turn into decent looking spreadsheet and math on newhive
Block remix from working without paying when remix value is > 0
  remove menu item from remix menu
Implement pyramid / tree remix value passing
test real money
create user-land code that runs once per remix (for Mile's 
flag remix value?

Wednesday: implement default NewHive version of click to play oembed
  http://newhive.com/cara/tumblr-embeds

FIX RESET PASSWORD

test privacy fix on direct email to newhive user
  figure out why SMTP auth is failing on staging

finish link ui revision