Make revenue projections with remix value distribution equation
  with simple flat rate 33% v1 distribution
  with more sophisticated credit based algebra informed v2 distribution
  turn into decent looking spreadsheet and math on newhive
  Make revenue projections with v1 and v2 distribution
    collect statistics on page sizes, views, and remix counts from existing pgs

Block remix from working without paying when remix value is > 0
  remove menu item from remix menu
Implement pyramid / tree remix value passing
test real money


Before Tumblr meeting: implement default NewHive version of click to play oembed
  http://newhive.com/cara/tumblr-embeds

fix comment form from freezing on post

finish link ui revision

fix viewing for passworded newhives

dig up, revive Jordan's code that saves state of Andrew's Flowcam

make editor border pushing only push trailing edge in to viewport

figure out why SMTP auth is failing on staging
  test privacy fix on direct email to newhive user
  FIX RESET PASSWORD
