Documentroot /usr/share/wordpress
<Directory /usr/share/wordpress>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
</Directory>
<Directory /usr/share/wordpress/wp-content>
    Options FollowSymLinks
</Directory>
