"#create_window": {
	layout:"composite"
}

"#logo": {
	top:"40dp"
}

"#create_icon": {
	top:"200dp"
}

"#select": {
	width: "50%",
	height:"80dp",
	left:"0dp",
	bottom:"0dp",
	color:"#000000",
	borderColor:"#3e3e3e",
	borderWidth: "1dp",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}
"#take": {
	width: "50%",
	height:"80dp",
	right:"0dp",	
	bottom:"0dp",
	color:"#000000",
	borderColor:"#3e3e3e",
	borderWidth: "1dp",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}