
".content_tile": {
}
"#textfields_view": {
	layout: "vertical",
	width: Titanium.UI.FILL,
	height: "90dp",
	top:'0dp',
	backgroundColor: "transparent",
	backgroundImage: "/images/bg_slice_grey_h120.png",
	backgroundRepeat: true,
	zIndex:'10'
}
"TextField": {
	top:"18dp",
	width:'70%',
	height:'32dp',
	backgroundColor: "#eee",
	borderWidth:1,
	borderColor:"#464646",
	color:"#fa562d",
	textAlign:"center",
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	}
}

"Label": {
	top:"10dp"
}

"#success_view": {
	top:"20dp",
	opacity:0
}

"#success_view": {
	top:"20dp",
	opacity:0
}

"#button_view": {
	width: Titanium.UI.FILL,
	height: "80dp",
	bottom:'0dp',
	backgroundColor: "transparent",
	zIndex:"10"
}
"#submit": {
	width: Titanium.UI.FILL,
	height:"80dp",	
	bottom:"0dp",
	color:"#000000",
	borderColor:"#3e3e3e",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}
"#blank_view": {
	layout:"composite",
	backgroundColor: "#ffffff",
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top:'10dp',
	zIndex:'1'
}
"#watermark": {
	height:"70%",
	opacity:"0.4"
}








