"#save_window": {
	layout:"composite",
	top:"40dp",
}

"#top_nav": {
	layout:"composite",
	top:"0dp",
	left:"0dp",
	height: "24dp",
	zIndex: 1
}

"#form_elems_view": {
	layout:"vertical",
	top:"60dp",
	left: "0dp"
}


"#image_back": {
	left:"20dp",
	top:"0dp",
	width: "30dp",
	height:"30dp"
}

"#label_save": {
	top:"0dp",
	font: {
		fontSize:"24dp",
		fontWeight:"bold"
	},
	color:"#000"
}


"#remix_view": {
	top: "40dp",
	width:"80%",
	height: "40dp"
}

"#public_view": {
	top: "20dp",
	width:"80%",
	height: "40dp"
}

".btn_label": {
	left:"0dp"
}
".btn": {
	right:"0dp"
}


"TextField" : {
	width:'80%',
	height:'32dp',
	backgroundColor: "#ffffff",
	borderWidth:1,
	borderColor:"#000000",
	paddingLeft: 10,
	color:"#000000",
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	},
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false
}



"#tf_title": {
	top:"0dp"
}
"#tf_url": {
	top:"20dp"
}
"#tf_tags": {
	top:"20dp"
}



"#buttons_view": {
	layout:"composite",
	bottom:"0dp",
	height:"12.5%",
	zIndex:10
}
	
"#btn_save": {
	width: "100%",
	height:Titanium.UI.FILL,	
	bottom:"0dp",
	color:"#000000",
	borderColor:"#3e3e3e",
	borderWidth: "1dp",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}