
"#retrieve_password_window": {
	layout:"composite"
}

"#top_nav": {
	layout:"composite",
	top:"40dp",
	left:"0dp",
	height: "35dp",
	zIndex: 10
}

"#image_back": {
	left:"20dp",
	top:"0dp",
	width: "30dp",
	height:"30dp"
}

"#page_title": {
	top:"0dp",
	width:Titanium.UI.SIZE,
	height: "24dp",
	font: {
		fontSize:"24dp",
		fontWeight:"bold"
	},
	color:"#000"
}

"#textfields_view": {
	layout: "vertical",
	top:'80dp',
	zIndex:'10'
}


"Label": {
	font: {
		fontSize:"20dp"
	},
	color:"#000",
	top:"0dp",
	width:"80%"
}

"#success_view": {
	layout: "vertical",
	top:"160dp",
	opacity:0,
	zIndex: 10
}
"#close": {
	top:"20dp",
	width:"70%",
	height:"12.5%",
	color:"#000000",
	borderColor:"#3e3e3e",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}

"#fail_view": {
	top:"160dp",
	opacity:0,
	zIndex: 10
}

"#button_view": {
	width: Titanium.UI.FILL,
	height: "12.5%",
	bottom:'0dp',
	backgroundColor: "transparent",
	zIndex:"10"
}
"#submit": {
	width: Titanium.UI.FILL,
	height:Titanium.UI.FILL,	
	bottom:"0dp",
	color:"#000000",
	borderColor:"#3e3e3e",
	backgroundColor: "#aef0e8",
	font: {
		fontSize: "20dp",
		fontWeight: "bold"
	}
}
"#blank_view": {
	layout:"composite",
	backgroundColor: "#ffffff",
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top:'10dp',
	zIndex:'1'
}
"#watermark": {
	height:"70%",
	opacity:"0.4"
}








