# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

* * * * *       curl -s https://newhive.com/home/cron/email_star_broadcast?key=VaUcZjzozgiV&span=100&delay=60 > /dev/null

# Site referral reminders
# Disabled due to complaints
# 2 days
# */5 * * * *     curl https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=172800 >> /var/log/newhive/site_referral_reminder.log
#*/5 * * * *     python -c "import urllib2; print urllib2.urlopen('https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=172800').read()" >> /var/log/newhive/site_referral_reminder.log
# 7 days
# */5 * * * *     curl https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=604800 >> /var/log/newhive/site_referral_reminder.log
#*/5 * * * *     python -c "import urllib2; print urllib2.urlopen('https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=604800').read()" >> /var/log/newhive/site_referral_reminder.log
# 14 days
# */5 * * * *     curl https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=1209600 >> /var/log/newhive/site_referral_reminder.log
#*/5 * * * *     python -c "import urllib2; print urllib2.urlopen('https://newhive.com/cron/site_referral_reminder?key=VaUcZjzozgiV&span=300&delay=1209600').read()" >> /var/log/newhive/site_referral_reminder.log
# user_invites_reminder
#*/5 * * * *     python -c "import urllib2; print urllib2.urlopen('https://newhive.com/cron/user_invites_reminder?key=VaUcZjzozgiV&span=300&delay=86400').read()" >> /var/log/newhive/user_invites_reminder.log

# milestone emails
0 * * * *     python -c "import urllib2; print urllib2.urlopen('https://newhive.com/home/cron/email_milestone?key=VaUcZjzozgiV').read()" >> /var/log/newhive/email_milestone.log

# analytics
30 8 * * *    python -c "import urllib2; print urllib2.urlopen('https://newhive.com/home/cron/analytics?key=VaUcZjzozgiV').read()" >> /var/log/newhive/analytics_email.log
